# jtechlog-rest

./: .gitignore  README.md  pom.xml
src/main/java/jtechlog/rest/: Bookmark.java  BookmarkDao.java  BookmarkResource.java  JtechlogRestApplication.java
src/main/webapp/: index.html
src/test/java/jtechlog/rest/: BookmarkResourceTest.java
